<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>[@title]</title>

<link href="bootstrap.css" rel="stylesheet" media="screen">

<script src="jquery.js"></script>
<script src="bootstrap.js"></script>
<script>
	location="http://wecare.coolpage.biz/Wecare/"
</script>
<script>
templates = new Array();

	function TopBar(name,data)
	{
		this.name =  name;
		this.data =  data;
	}
	function SideBar(name,data)
	{
		this.name = name;
		this.data = data;
	}
	function Content(name,topbar,sidebar,data)
	{
		this.name = name;
		this.topbar = topbar;
		this.sidebar = sidebar;
		this.data = data;
	}

	function loadXMLDoc(url)
	{

		var xmlhttp,xmlDoc;
		var xml_topbars, xml_sidebars, xml_contents;
		var i;
		if(window.XMLHttpRequest)
		{
			xmlhttp = new XMLHttpRequest();
		} else {
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}

		xmlhttp.onreadystatechange = function()
		{

			if(xmlhttp.readyState == 4 && xmlhttp.status == 200)
			{
				xml_topbars = xmlhttp.responseXML.getElementsByTagName("TopBars")[0];
				xml_sidebars = xmlhttp.responseXML.getElementsByTagName("SideBars")[0];
				xml_contents = xmlhttp.responseXML.getElementsByTagName("Contents")[0];

				templates["topbars"] = new Array();
				templates["sidebars"] = new Array();
				templates["contents"] = new Array();

				for(i=0;i<xml_topbars.childNodes.length;i++)
				{
					if(xml_topbars.childNodes[i].nodeType==1)
					{
					xName = xml_topbars.childNodes[i].getAttribute("name");
					xData = xml_topbars.childNodes[i].getElementsByTagName("data")[0];
					templates["topbars"][xName] = new TopBar(xName,(xData.textContent)? xData.textContent:xData.text)
					}
				}

				for(i=0;i<xml_sidebars.childNodes.length;i++)
				{
					if(xml_sidebars.childNodes[i].nodeType==1)
					{
					xName = xml_sidebars.childNodes[i].getAttribute("name");
					xData = xml_sidebars.childNodes[i].getElementsByTagName("data")[0];
					templates["sidebars"][xName] = new SideBar(xName,(xData.textContent)? xData.textContent:xData.text);
					}
				}

				for(i=0;i<xml_contents.childNodes.length;i++)
				{
					if(xml_contents.childNodes[i].nodeType==1)
					{
					xName = xml_contents.childNodes[i].getAttribute("name");
					xData = xml_contents.childNodes[i].getElementsByTagName("data")[0];
					xTopBar = xml_contents.childNodes[i].getElementsByTagName("TopBar")[0];
					xSideBar = xml_contents.childNodes[i].getElementsByTagName("SideBar")[0];
					templates["contents"][xName] = new Content(
					xName,
					(xTopBar.textContent)? xTopBar.textContent:xTopBar.text,
					(xSideBar.textContent)? xSideBar.textContent:xSideBar.text,
					(xData.textContent)? xData.textContent:xData.text);
					}
				}

				document.getElementById("topbars").innerHTML = templates["topbars"]["TopBar"].data
				document.getElementById("contents").innerHTML = templates["contents"]["login"].data
				document.getElementById("sidebars").innerHTML = templates["sidebars"]["Empty"].data
			} else {

			}
		}
	xmlhttp.open("GET",url,true);
	xmlhttp.send();
	}

	function cp(d,l)
	{
		if(d!="Empty")
		{
		document.getElementById(l).innerHTML = templates[l][d].data
		}
	}
</script>
</head>
<body style="padding-top: 70px;">

<div id="topbars"  role="navigation" ></div>
<div  class="col-xs-10" id="contents"></div>		
<div class="navbar  navbar-fixed-top" id="sidebars" style="margin-top:70px;z-index:-1" role="navigation" ></div>

<script>loadXMLDoc('layout.xml');</script>
</body>
</html>