<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Prescription Line</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
	<form id="searchCriteria">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Prescription Information</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Prescription Number							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Sales Number" disabled="disabled">
				</td>
				<td width="15%">
					Patient Number				
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Patient Number" disabled="disabled">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Select</button>
						</span>
					</div>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Prescription Status							
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Status" disabled="disabled">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Change</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Patient Name				
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Patient Name" disabled="disabled">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Packing Person					
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Packing Person" disabled="disabled">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Select</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Order Person				
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Order Person" disabled="disabled">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Check Person							
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Check Person" disabled="disabled">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Select</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Discount Amount
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Sales Total" disabled="disabled">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Date							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Discount Amount" disabled="disabled">
				</td>
				<td width="15%">
					Sales Total
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Sales Total" disabled="disabled">
				</td>
			</tr>
			<tr>
				<td> </td> <td> </td> <td> </td>
				<td align="right" rowspan="3">
					<button class="btn btn-submit" type="button" >Handsome Paul</button>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
						<tr>
				<td>&nbsp;</td>
			</tr>
						<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
	</form>
		
	<form id="itemList">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Item #</th>
					<th>Description</th>
					<th>Price</th>
					<th>Qty.</th>
					<th>Lot. #</th>
					<th>Ext. Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Larry</td>
					<td>the Bird</td>
					<td>@twitter</td>
			</tr>
			</tbody>
		</table>
	</form>
</body>
</html>
