<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Inventory Report</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	<link rel="stylesheet" href="jquery-ui.css" />
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
  </head>

<body> <script>		$(function() {		$( "#datepicker" ).datepicker();		});	</script>

	<table width="100%" class="searchCriteria">
		<tr>
			<td colspan="5" align="center">
				<font size="3"><b>Sales Filter Criteria</b></font>
			</td>
		</tr>			
		<tr align="right">
			<td width="15%">
				Before Expiry Date
			</td>
			<td width="32%">
				<input type="text" class="form-control" id="ExpiryDate" name="ExpiryDate" placeholder="Before Expiry Date">
			</td> 
			<td  width="15%"> 
				
			</td>
			<td  width="32%">
				
			</td>
		</tr>
	</table>

	<table width="100%" class="searchCriteria" cellpadding="3" cellspacing="3" frame="below" rules="none">
		<tbody>
			<tr>
				<td colspan="5" align="center"><font size="3"><b>Inventory Report</b></font></td>
			</tr>
			<tr>
				<td width="23%" align="center">Report Running Date 2013/10/10</td>
			</tr>
		</tbody>
	</table>
	
	<p> </p>
		
		
	<form id="prescriptionList">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Item #</th>
					<th>Description</th>
					<th>Price</th>
					<th>Cost</th>
					<th>Lot Number</th>
					<th>Quantity</th>										<th>Expiry Day</th>
				</tr>
			</thead>
			<tbody>
				<tr style="color:red;font-weight:bold;"> 
					<td>1</td>
					<td>ABC Drug</td>
					<td>20</td>
					<td>5</td>										<td>9745682</td>										<td>10</td>										<td>2013/10/30</td>					
				</tr>
				<tr>					<td>1</td>					<td>ABC Drug</td>					<td>20</td>					<td>5</td>										<td>8237468</td>										<td>17</td>										<td>2013/12/30</td>				</tr>
				<tr>					<td>2</td>					<td>DEF Drug</td>					<td>20</td>					<td>5</td>										<td>1579364</td>										<td>17</td>										<td>2013/12/30</td>				</tr>
			</tbody>
		</table>
	</form>

</body>
</html>
