<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Merchandise Header</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	
	
	
	

	<link rel="stylesheet" href="../dist/css/jquery-ui.css" />
	<script src="../dist/js/jquery-1.9.1.js"></script>
	<script src="../dist/js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
</head>

<body>
	

	<form id="searchCriteria">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Merchandise Information</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Item ID 							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Item ID " readonly name="MedicalID" value="<?=$_SESSION['content_data']['MedicalID'];?>">
				</td>
				<td width="15%">
					Item Name			
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Item Name" name="MedicalName" value="<?=$_SESSION['content_data']['MedicalName'];?>">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Item Description							
				</td>
				<td width="32%">
						<input type="text" class="form-control" placeholder="Item Description" name="MedicalDescription" value="<?=$_SESSION['content_data']['MedicalDescription'];?>">
				</td>
				<td width="15%">
					Item Cost			
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Item Cost" name="MedicalPrice" value="<?=$_SESSION['content_data']['MedicalPrice'];?>">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Item Retail Price						
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Item Retail Price" name="MedicalRetailPrice" value="<?=$_SESSION['content_data']['MedicalRetailPrice'];?>">
				</td>
				<td width="15%">
					Item Status
				</td>
				<td width="32%">

				<div class="input-group">

						<input type="text" class="form-control" placeholder="Status" name="MedicalStatus" value="<?=$_SESSION['content_data']['MedicalStatus'];?>">

						<span class="input-group-btn">

						<button class="btn btn-select" type="button">Change</button>

						</span>

					</div>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Item Total Qty
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Item Total Qty" name="MedicalTotalQty" value="<?=$_SESSION['content_data']['MedicalTotalQty'];?>">	
				</td> 
				
			</tr>
			
			
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-submit" href="#" onclick="updateitem()">Submit</a>
					<a class="btn btn-submit" href="#">Discard</a>
				</td>
			</tr>
		</table>

	</form>

	<form id="lotList">
		<table class="table table-striped">
			<thead>
				<tr>
					<th width="30%">Lot ID</th>
					<th width="35%">Expired Date</th>
					<th width="20%">Lot Qty.</th>
					<th width="15%">Add/ Delete</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>120140530</td>
					<td>2014/05/30</td>
					<td>20</td>
				</tr>
				<tr>
					<td>120140917</td>
					<td>2014/09/17</td>
					<td>70</td>
				</tr>
				<tr>
					<td><input type="text" class="form-control" placeholder="Lot ID" disabled value="<?=$_SESSION['content_data']['MedicalID'];?>"></td>
					<td><input type="text" class="form-control" placeholder="Expired Date" disabled value="<?=$_SESSION['content_data']['MedicalID'];?>"></td>
					<td><input type="text" class="form-control" placeholder="Lot Qty." disabled value="<?=$_SESSION['content_data']['MedicalID'];?>"></td>
					<td><img class="trans" src="../image/glyphicons_190_circle_plus.png" alt="Minus"></td>
				</tr>
			</tbody>
		</table>
	</form>
	
</body>
</html>
