<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Prescription Line</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
		<table width="100%" class="searchCriteria" cellpadding="3" cellspacing="3" frame="below" rules="none">
			<tbody>
			<tr>
				<td colspan="5" align="center"><font size="3"><b>Prescription Order</b></font></td>
			</tr>
			<tr>
				<td width="23%" align="right">Order Number</td>
				<td width="27%">e.g. 1234</td>
				<td width="0%"> </td>
				<td width="23%" align="right">Patient Number</td>
				<td width="27%">e.g. 1234</td>
			</tr>
			<tr>
				<td align="right">Prescription Number</td>
				<td>e.g. 1234</td>
				<td> </td>
				<td align="right">Patient Name</td>
				<td>e.g. Nelson</td>
			</tr>
			<tr>
				<td align="right">Prescription Status</td>
				<td>e.g. Active</td>
				<td> </td>
				<td align="right">Order Person</td>
				<td>e.g. John</td>
			</tr>
			<tr>
				<td align="right">Packing Person</td>
				<td>e.g. Susan</td>
				<td> </td>
				<td align="right">Check Person</td>
				<td>e.g. Sue</td>
			</tr>
			<tr>
				<td align="right">Order Date</td>
				<td>e.g. 1/3/2013</td>
				<td> </td>
				<td align="right">Number of Day Delivered</td>
				<td>e.g. 5</td>
			</tr>
			<tr>
				<td align="right">Order Balance</td>
				<td>e.g. $123456</td>
				<td> </td>
				
			</tr>
			<tr>
		</tbody>
		
		
		</table>
		
		<p> </p>
		
	<form id="itemList">
		<table class="table table-striped">
			<thead>
				<tr>
					<th width="10%">Item ID</th>
					<th width="20%">Description</th>
					<th width="15%">Price</th>
					<th width="13%">Qty.</th>
					<th width="17%">Lot. ID</th>
					<th width="15%">Ext. Price</th>
					
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>9</td>
					<td>Panadol</td>
					<td>20</td>
					<td>2</td>
					<td>7569841</td>
					<td>40</td>
					
				</tr>
				<tr>
					<td>28</td>
					<td>Anti-cancer drugs</td>
					<td>80</td>
					<td>1</td>
					<td>2378652</td>
					<td>80</td>
					
				</tr>
				
			</tbody>
		</table>
	</form>
</body>
</html>
