<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Patient Information</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	
	
	
	

	<link rel="stylesheet" href="../dist/css/jquery-ui.css" />
	<script src="../dist/js/jquery-1.9.1.js"></script>
	<script src="../dist/js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
</head>

<body>
	<?php global $content_data;?>
	<form id="searchCriteria_new">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Patient Information</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Patient ID							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Patient ID" disabled>
				</td>
				<td width="15%">
					Client ID				
				</td>
				<td width="32%">
						<input type="text" class="form-control" placeholder="Client ID">
			</tr>
			<tr align="right">
				<td width="15%">
					Client Status							
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Status">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Change</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Location ID				
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Location ID">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					First Name							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="First Name">
				</td>
				<td width="15%">
					Last Name
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Last Name">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Gender
				</td>
				<td width="32%">
						<input type="text" class="form-control" placeholder="Gender">
				</td> 
				<td  width="15%"> 
					Date Of Birth
				</td>
				<td  width="32%">
					<input type="text" class="form-control" placeholder="Date Of Birth">
				</td>
			</tr>
			</tr>
			
				<td  width="15%" align="right"> 
					Remark
				</td>
				<td  width="32%">
					<input type="text" class="form-control" placeholder="Remark">
				</td>

				<td  width="15%" align="right"> 
					Telephone
				</td>
				<td  width="32%">
					<input type="text" class="form-control" placeholder="Telephone">
				</td>
			</tr>


				<td  width="15%" align="right"> 
					Room
				</td>
				<td  width="32%">
					<input type="text" class="form-control" placeholder="Room">
				</td>

				<td  width="15%" align="right"> 
					Address
				</td>
				<td  width="32%">
					<input type="text" class="form-control" placeholder="Address">
				</td>
			</tr>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-primary" href="#">New Patient</a>
					<a class="btn btn-submit" href="#">Discard</a>
				</td>
			</tr>
		</table>

	</form>
		

</body>
</html>
