<html>
<head>
<title>[@title]</title>

<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
[@header]
[@menu]
[@status] 
[@content]
[@footer]
</body>
</html>