<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Customer Order Line</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	<link rel="stylesheet" href="../dist/css/jquery-ui.css" />
	<script src="../dist/js/jquery-1.9.1.js"></script>
	<script src="../dist/js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
  </head>

<body>
	<form id="searchCriteria">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Customer Order Information</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Order Number							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="1" disabled>
				</td>
				<td width="15%">
					Customer Number				
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="1" disabled>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Status							
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Processing" disabled>
						<span class="input-group-btn">
						<button class="btn disabled" type="button">Change</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Customer Name				
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Hospital Authority Head Office" disabled>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Person						
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Paul" disabled>
				</td>
				<td width="15%">
					Discount Amount
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="$0" disabled>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Date
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="10/02/2011" disabled>
				</td> 
				<td  width="15%"> 
					Sales Total
				</td>
				<td  width="32%">
					<input type="text" class="form-control" placeholder="$15004" disabled>
				</td>
			</tr>
			</tr>
			<tr align="right">
				<td width="15%">
					Balance Due
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="$5004" disabled>
				</td> 
				<td  width="15%"> 
					Order Balance
				</td>
				<td  width="32%">
					<input type="text" class="form-control" placeholder="$10000" disabled>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					
				</td>
				<td width="32%">
					
				</td> 
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-default" href="#">Edit</a>
					<a class="btn btn-primary" href="#">Print</a>
				</td>
			</tr>
		</table>
	</form>
		
	<form id="prescriptionList">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Prescription #</th>
					<th>Sales Date</th>
					<th>Patient Number</th>
					<th>Patient Name</th>
					<th>Sales Status</th>
					<th>Total Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>10/02/2011</td>
					<td>1</td>
					<td>Paul</td>
					<td>Active</td>
					<td>$5000</td>
				</tr>
				<tr>
					<td>2</td>
					<td>10/02/2011</td>
					<td>1</td>
					<td>Jason</td>
					<td>Active</td>
					<td>$4004</td>
				</tr>
				<tr>
					<td>3</td>
					<td>10/02/2011</td>
					<td>1</td>
					<td>Kenny</td>
					<td>Active</td>
					<td>$6000</td>
			</tr>
			</tbody>
		</table>
	</form>
		
		
	<form id="paymentList">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Payment #</th>
					<th>Paid Date</th>
					<th>Payment Type</th>
					<th>Payment Amount</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>10/02/2011</td>
					<td>Cash</td>
					<td>$5000</td>
				</tr>
				<tr>
					<td>2</td>
					<td>10/04/2011</td>
					<td>Cash</td>
					<td>$5000</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>
