<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>User Management</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	
	
	
	

	<link rel="stylesheet" href="../dist/css/jquery-ui.css" />
	<script src="../dist/js/jquery-1.9.1.js"></script>
	<script src="../dist/js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
</head>

<body>
	<form id="searchCriteria">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>User Management</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Staff ID 							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Staff ID" disabled="disabled">
				</td>
				<td width="15%">
					Login Name 			
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Login Name" disabled="disabled">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Date of Birth							
				</td>
				<td width="32%">
						<input type="text" class="form-control" placeholder="Date of Birth" disabled="disabled">
				</td>
				<td width="15%">
					Gender			
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Gender" disabled="disabled">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Phone					
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="phone" disabled="disabled">
				</td>
				<td width="15%">
					Address
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Address" disabled="disabled">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Email
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Email" disabled="disabled">	
				</td> 
				<td width="15%">
					Salary
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Salary" disabled="disabled">	
				</td> 
			
			</tr>
			
			<tr align="right">
				<td width="15%">
					Position
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Position" disabled="disabled">	
				</td> 
				<td width="15%">
					Status
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Status" disabled="disabled">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Change</button>
						</span>
					</div>
				</td> 
			
			</tr>	
	
			<tr>
				<td>&nbsp;</td>
			</tr>

		</table>

	</form>
		
	<form id="itemList">
		<table class="table table-striped">

	</form>
</body>
</html>
