<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Purchase Order Information</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	
	
	
	

	<link rel="stylesheet" href="../dist/css/jquery-ui.css" />
	<script src="../dist/js/jquery-1.9.1.js"></script>
	<script src="../dist/js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
</head>

<body>
	<form id="searchCriteria">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Purchase Order Information</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Order Line ID							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Order Line ID" disabled="disabled">
				</td>
				<td width="15%">					Order ID								</td>				<td width="35%">					<input type="text" class="form-control" placeholder="Order ID" disabled="disabled">				</td>			</tr>			<tr align="right">
				<td width="15%">
					Order Status							
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Order Status" disabled="disabled">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Change</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Item ID				
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Item ID" disabled="disabled">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Line Price							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Order Line Price" disabled="disabled">
				</td>
				<td width="15%">
					Pack No.
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Pack No." disabled="disabled">
				</td>
			</tr>

			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-submit" href="#">Submit</a>
					<a class="btn btn-submit" href="#">Clear</a>
				</td>
			</tr>
		</table>

	</form>
		
	<form id="itemList">
		<table class="table table-striped">

			<thead>
				<tr>
					<th>#POID</th>
					<th>Supplier Name</th>
					<th>Employee Name</th>
					<th>Po Create Time</th>
					<th>Po Last Edit Time</th>
					<th>PO Expect Delivery Time</th>
					<th>PO Total Price</th>
					<th>PO Status</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>ABC Company</td>
					<td>Otto</td>
					<td>10-10-2011</td>					<td>10-11-2011</td>					<td>10-12-2011</td>
					<td>20</td>
					<td>Active</td>
				</tr>
				<tr>
					<td>2</td>
					<td>DEF Company</td>
					<td>Jacob</td>
					<td>10-10-2012</td>					<td>10-11-2012</td>					<td>10-12-2012</td>					<td>22</td>					<td>Active</td>
				</tr>
				<tr>
					<td>3</td>
					<td>GHI Company</td>
					<td>Larry</td>
					<td>10-10-2013</td>					<td>10-11-2013</td>					<td>10-12-2013</td>					<td>25</td>					<td>Active</td>
			</tr>
			</tbody>
		</table>
	</form>
</body>
</html>
