<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <title>Purchase Header</title>
    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="../dist/css/jquery-ui.css" />
	<script src="../dist/js/jquery-1.9.1.js"></script>
	<script src="../dist/js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
</head>
<body>
	<form id="searchCriteria">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Receive order Information</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					PO ID 							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="PO ID " >
				</td>
				<td width="15%">
					Supplier ID	
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Supplier ID" >
				</td>
			</tr>
				<tr align="right">
				<td width="15%">
					PO Status					
				</td>		
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="PO STATUS">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Select</button>
						</span>
					</div>
				</td>
			</tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-primary" href="#">Search</a>
					<a class="btn btn-submit" href="#">Reset</a>
				</td>
			</tr>
		</table>
	</form>
	<!-- 
	<form id="ReceiveList">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>PO ID</th>
					<th>Supplier ID</th>
					<th>PO Status</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>123</td>
					<td>Completed</td>
				</tr>
				<tr>
					<td>2</td>
					<td>323</td>
					<td>Processing</td>
				</tr>
				<tr>
					<td>3</td>
					<td>211</td>
					<td>Processing</td>
			</tr>
			</tbody>
		</table>
	</form> -->
	[@PurchaseHDRReceive_List]
</body>
</html>