<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Customer Order Line</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	<link rel="stylesheet" href="../dist/css/jquery-ui.css" />
	<script src="../dist/js/jquery-1.9.1.js"></script>
	<script src="../dist/js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
  </head>

<body>


	<table width="100%" class="searchCriteria" cellpadding="3" cellspacing="3" frame="below" rules="none">

		<tbody>
			<tr>
				<td colspan="5" align="center"><font size="3"><b>Customer Order</b></font></td>
			</tr>
			<tr>
				<td width="23%" align="right">Order Number</td>
				<td width="27%">e.g. 1234</td>
				<td width="0%"> </td>
				<td width="23%" align="right">Customer Number</td>
				<td width="27%">e.g. 1234</td>
			</tr>
			<tr>
				<td align="right">Order Status</td>
				<td>e.g. Active</td>
				<td> </td>
				<td align="right">Customer Name</td>
				<td>e.g. Handsome Paul</td>
			</tr>
			<tr>
				<td align="right">Order Person</td>
				<td>e.g. Handsome Paul</td>
				<td> </td>
				<td align="right">Discount Amount</td>
				<td>e.g. $123456</td>
			</tr>
			<tr>
				<td align="right">Deliveryman</td>
				<td>e.g. Handsome Paul</td>
				<td> </td>
				<td align="right">Sales Total</td>
				<td>e.g. $123456</td>
			</tr>
			<tr>
				<td align="right">Order Date</td>
				<td>e.g. 2013/10/08</td>
				<td> </td>
				<td align="right">Order Balance</td>
				<td>e.g. $123456</td>
			</tr>
			<tr>
				<td align="right">Expect Delivery Date</td>
				<td>e.g. 2013/10/08</td>
				<td> </td>
				<td align="right">Order Balance</td>
				<td>e.g. $123456</td>
			</tr>
		</tbody>
	</table>
	
	<p> </p>
		
		
	<form id="prescriptionList">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Prescription #</th>
					<th>Sales Date</th>
					<th>Patient Number</th>
					<th>Patient Name</th>
					<th>Sales Status</th>
					<th>Total Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Larry</td>
					<td>the Bird</td>
					<td>@twitter</td>
			</tr>
			</tbody>
		</table>
	</form>
		
		
	<form id="paymentList">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Payment #</th>
					<th>Paid Date</th>
					<th>Payment Type</th>
					<th>Payment Amount</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Larry</td>
					<td>the Bird</td>
					<td>@twitter</td>
			</tr>
			</tbody>
		</table>
	</form>
</body>
</html>
