<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Customer Order Header</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	
	
	
	

	<link rel="stylesheet" href="../../../css/jquery-ui.css" />
	<script src="../../../js/jquery-1.9.1.js"></script>
	<script src="../../../js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
</head>

<body>	<script>		$(function() {		$( "#datepicker" ).datepicker();		});	</script>
	<form id="searchCriteria">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Customer Order Information</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Order Number							
				</td>
				<td width="32%">
					<input type="text" class="vNum form-control" name="SalesNumber" placeholder="Order Number" >
				</td>
				<td width="15%">
					Customer Number				
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="vNum form-control" name="CustomerNumber" placeholder="Customer Number">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Select</button>
						</span>
					</div>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Status							
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="vText form-control" name="status" placeholder="Status">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Change</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Customer Name				
				</td>
				<td width="35%">
					<input type="text" class="vText form-control" name="CustomerNumber2" placeholder="Customer Name">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Person							
				</td>
				<td width="32%">
					<input type="text" class="vText form-control" name="OrderPerson" placeholder="Order Person">
				</td>
				<td width="15%">
					Discount Amount
				</td>
				<td width="32%">
					<input type="text" class="vNum form-control" name="DiscountAmount" placeholder="Discount Amount">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Date
				</td>
				<td width="32%">
					<input type="text" class="form-control" id="OrderDate" id="OrderDate" name="OrderDate" placeholder="Order Date">
				</td> 
				<td  width="15%"> 
					Sales Total
				</td>
				<td  width="32%">
					<input type="text" class="vNum form-control" name="SalesTotal" placeholder="Sales Total">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Balance Due
				</td>
				<td width="32%">
					<input type="text" class="form-control" name="Balance Due" placeholder="Balance Due">
				</td> 
				<td  width="15%"> 
					Order Balance
				</td>
				<td  width="32%">
					<input type="text" class="vNum form-control" name="OrderBalance" placeholder="Order Balance">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					
				</td>
				<td width="32%">
					
				</td> 
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-primary" href="#">Search</a>
					<a class="btn btn-submit" href="#">Reset</a>
				</td>
			</tr>
		</table>

	</form>
		
	<form id="itemList">
		<table class="table table-striped">

			<thead>
				<tr>
					<th>Order ID</th>
					<th>Sales Date</th>
					<th>Customer Number</th>
					<th>Customer Name</th>
					<th>Sales Status</th>
					<th>Total Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>10/02/2011</td>
					<td>3232</td>
					<td>Hospital Authority Head Office</td>
					<td>processing</td>
					<td>$15004</td>
				</tr>
				<tr>
					<td>2</td>
					<td>10/03/2011</td>
					<td>3228</td>
					<td>Hong Kong Sanatorium & Hospital</td>
					<td>processing</td>
					<td>$12520</td>
				</tr>
				<tr>
					<td>3</td>
					<td>10/02/2011</td>
					<td>3230</td>
					<td>Kwai Chung Hospital</td>
					<td>processed</td>
					<td>$8080</td>
			</tr>
			</tbody>
		</table>
	</form>
	[@CustomerOrderHDR]
</body>
</html>
