<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Merchandise Header</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	
	
	
	

	<link rel="stylesheet" href="../dist/css/jquery-ui.css" />
	<script src="../dist/js/jquery-1.9.1.js"></script>
	<script src="../dist/js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
</head>

<body>
	<form id="searchCriteria">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Merchandise Information</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Item ID 							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Item ID " disabled="disabled">
				</td>
				<td width="15%">
					Item Name			
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Item Name" disabled="disabled">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Item Description							
				</td>
				<td width="32%">
						<input type="text" class="form-control" placeholder="Item Description" disabled="disabled">
				</td>
				<td width="15%">
					Item Cost			
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Item Cost" disabled="disabled">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Item Retail Price						
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Item Retail Price" disabled="disabled">
				</td>
				<td width="15%">
					Item Status
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Item Status" disabled="disabled">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Item Total Qty
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Item Total Qty" disabled="disabled">	
				</td> 
				<td width="15%">
					Expired Date
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Expired Date" disabled="disabled">
				</td>
			</tr>
			<tr>
				<tr align="right">
				<td width="15%">
					Lot No. 
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Lot No." disabled="disabled">	
				</td> 
				<td width="15%">
					Lot Qty
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Lot Qty" disabled="disabled">
				</td>
			</tr>
			
			
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-submit" href="#">Search</a>
					<a class="btn btn-submit" href="#">Clear</a>
				</td>
			</tr>
		</table>

	</form>
		
	
</body>
</html>
