<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <title>Purchase Header</title>
    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="../dist/css/jquery-ui.css" />
	<script src="../dist/js/jquery-1.9.1.js"></script>
	<script src="../dist/js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
</head>
<body>
	<?php global $content_data;?>
	<form id="searchCriteria_new">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Receive order Information</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					PO ID 							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="PO ID" disabled>
				</td>
				<td width="15%">
					Supplier ID 		
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Supplier ID">
				</td>
			</tr>
			<tr align="right">
				<td>
					Receive Date
				</td>
				<td>
					<input type="text" class="form-control" placeholder="Receive Date">
				</td>
				<td>
					Total Receive Qty
				</td>
				<td>
					<input type="text" class="form-control" placeholder="Total Receive Qty">
				</td>							
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-primary" href="#">New Receive</a>
					<a class="btn btn-submit" href="#">Discard</a>
				</td>
			</tr>
		</table>
	</form>
		<form id="itemList">
		<table class="table table-striped">
			<thead>
				<tr>
					<th width="10%">Item ID</th>
					<th width="15%">Item Name</th>
					<th width="10%">Quality Due</th>
					<th width="10%">Receive quality</th>
					<th width="15%">Total Price</th>
					<th width="15%">Lot no.</th>
					<th width="15%">Expiry Date</th>
					<th width="10%">Add/ Delete</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>abc</td>
					<td>20</td>
					<td>10</td>
					<td>$300</td>
					<td>23234</td>
					<td>10-10-2011</td>					
					<td><img class="trans" src="../image/glyphicons_191_circle_minus.png" alt="Minus"></td>
				</tr>
				<tr>
					<td>2</td>
					<td>def</td>
					<td>30</td>
					<td>10</td>
					<td>$1300</td>
					<td>44344</td>
					<td>10-10-2011</td>					
					<td><img class="trans" src="../image/glyphicons_191_circle_minus.png" alt="Minus"></td>
				<tr>
					<td>3</td>
					<td>rth</td>
					<td>40</td>
					<td>40</td>
					<td>$300</td>
					<td>55345</td>
					<td>10-10-2011</td>					
					<td><img class="trans" src="../image/glyphicons_191_circle_minus.png" alt="Minus"></td>
				</tr>
				<tr>
					<td><input type="text" class="form-control" placeholder="Item ID" ></td>
					<td></td>
					<td></td>
					<td><input type="text" class="form-control" placeholder="Reveive Qty" ></td>
					<td></td>
					<td><input type="text" class="form-control" placeholder="Lot no." ></td>
					<td><input type="text" class="form-control" placeholder="Expiry Date" ></td>					
					<td><img class="trans" src="../image/glyphicons_190_circle_plus.png" alt="Minus"></td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>