<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Customer List</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	
	
	
	

	<link rel="stylesheet" href="../dist/css/jquery-ui.css" />
	<script src="../dist/js/jquery-1.9.1.js"></script>
	<script src="../dist/js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
</head>

<body>
	<form id="searchCriteria">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Customer List</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Client ID							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Client ID" >
				</td>
				<td width="15%">
					Client Name
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Client Name" >	
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Client Status							
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Status" >
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Change</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Telephone				
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Telephone Number" >
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Address							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Address" >
				</td>
				<td width="15%">
					Contact Person
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Contact Person" >
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Quote
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Quote" >
				</td>
				<td  width="15%"> 
					Discount
				</td>
				<td  width="32%">
					<input type="text" class="form-control" placeholder="Discount" >
				</td>
			</tr>
			</tr>
			<tr align="right">
				<td width="15%">
					Delivery Team
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Delivery Team" >
				</td>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-primary" href="#">Search</a>
					<a class="btn btn-submit" href="#">Reset</a>
				</td>
			</tr>
		</table>

	</form>
		
	<form id="itemList">
		<table class="table table-striped">

			<thead>
				<tr>
					<th>Client ID</th>
					<th>Client Name</th>
					<th>Contact Person</th>
					<th>Telephone</th>
					<th>Address</th>
					<th>Discount</th>
					<th>Quote</th>
					<th>Status</th>
					<th>Delivery Team</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>ABC Company</td>
					<td>Otto</td>
					<td>8888888</td>
					<td>HK</td>
					<td>2%</td>
					<td>200</td>
					<td>Active</td>
					<td>Team A</td>
				</tr>
				<tr>
					<td>2</td>
					<td>DEF Company</td>
					<td>Jacob</td>
					<td>88887777</td>
					<td>HK</td>
					<td>5%</td>
					<td>2000</td>
					<td>Active</td>
					<td>Team A</td>
				</tr>
				<tr>
					<td>3</td>
					<td>GHI Company</td>
					<td>Larry</td>
					<td>88886666</td>
					<td>KL</td>
					<td>10%</td>
					<td>4000</td>
					<td>inActive</td>
					<td>Team B</td>
			</tr>
			</tbody>
		</table>
	</form>
	[@CustomerClientHDR_List]
</body>
</html>
