<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Customer Order Header</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	
	
	
	

	<link rel="stylesheet" href="../dist/css/jquery-ui.css" />
	<script src="../dist/js/jquery-1.9.1.js"></script>
	<script src="../dist/js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
</head>

<body>
	<form id="searchCriteria">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Customer Order Information</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Order Number							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Sales Number" disabled="disabled">
				</td>
				<td width="15%">
					Customer Number				
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Customer Number" disabled="disabled">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Select</button>
						</span>
					</div>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Status							
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Status" disabled="disabled">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Change</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Customer Name				
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Customer Number" disabled="disabled">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Person							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Order Person" disabled="disabled">
				</td>
				<td width="15%">
					Discount Amount
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Discount Amount" disabled="disabled">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Deliveryman
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Deliveryman" disabled="disabled">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button" disabled="disabled">Select</button>
						</span>
					</div>
				</td> 
				<td  width="15%"> 
					Sales Total
				</td>
				<td  width="32%">
					<input type="text" class="form-control" placeholder="Sales Total" disabled="disabled">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Date
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Order Date" disabled="disabled">
				</td> 
				<td  width="15%"> 
					Order Balance
				</td>
				<td  width="32%">
					<input type="text" class="form-control" placeholder="Order Balance">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Expect Delivery Date
				</td>
				<td width="32%">
					<input type="text" class="form-control" id="datepicker">
				</td> 
				<td  width="15%"> 
					Balance Due
				</td>
				<td  width="32%">
					<input type="text" class="form-control" placeholder="Order Balance">
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-submit" href="#">Submit</a>
					<a class="btn btn-submit" href="#">Clear</a>
				</td>
			</tr>
		</table>

	</form>
		
	<form id="itemList">
		<table class="table table-striped">

			<thead>
				<tr>
					<th>#</th>
					<th>Sales Date</th>
					<th>Customer Number</th>
					<th>Customer Name</th>
					<th>Sales Status</th>
					<th>Total Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Larry</td>
					<td>the Bird</td>
					<td>@twitter</td>
			</tr>
			</tbody>
		</table>
	</form>
</body>
</html>
