<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Payment Header</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
	<form id="searchCriteria">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Customer Order Payment Information</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Payment Number							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Payment Number" disabled="disabled">
				</td>
				<td width="15%">
					Customer Number				
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Customer Number" disabled="disabled">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Select</button>
						</span>
					</div>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Number							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Order Number" disabled="disabled">
				</td>
				<td width="15%">
					Customer Name				
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Customer Number" disabled="disabled">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Payment Date							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Payment Date" disabled="disabled">
				</td>
				<td width="15%">
					Accounting			
				</td>
				<td>
					<input type="text" class="form-control" placeholder="Accounting" disabled="disabled">
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
						<tr>
				<td>&nbsp;</td>
			</tr>
						<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
	</form>
	
	<form id="paymentList">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Payment Type</th>
					<th>Payment Amount</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Jacob</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Jacob</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Larry</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>
