<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Topbar</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

<body>

	<center>
		<form name="topbar" class="navbar-fixed-top">
			<div class="btn-group btn-group-justified">
				<button type="button" class="btn btn-topBar">Sales</button>
				<button type="button" class="btn btn-topBar">Merchandise</button>
				<button type="button" class="btn btn-topBar">Customer</button>
				<button type="button" class="btn btn-topBar">Purchase</button>
				<button type="button" class="btn btn-topBar">User Management</button>
				<button type="button" class="btn btn-topBar">Report</button>
				<button type="button" class="btn btn-topBar">Logout</button>
				<button type="button" class="btn btn-topBar"><img src="../image/Logo.png"  style="max-height: 42px;"></button>
			</div>
		</form>
	</center>

</body>
</html>
