<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>New Customer</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	
	
	
	

	<link rel="stylesheet" href="../dist/css/jquery-ui.css" />
	<script src="../dist/js/jquery-1.9.1.js"></script>
	<script src="../dist/js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
</head>

<body>

	<form id="searchCriteria_view">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>New Customer</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Client ID							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Client ID" name="ClientID" readonly value="<?=$_SESSION['content_data']['ClientID'];?>">
				</td>
				<td width="15%">Client Name	</td>
				<td width="35%"><input type="text" class="form-control" placeholder="Client Name" name="ClientCompanyName" value="<?=$_SESSION['content_data']['ClientCompanyName'];?>"></td></tr>
			<tr align="right">
				<td width="15%">
					Client Status							
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Status" readonly name="ClientStatus" value="<?=$_SESSION['content_data']['ClientStatus'];?>">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button" data-toggle="modal" data-target="#ClientStatus">Change</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Telephone				
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Telephone Number" name="ClientTelephone" value="<?=$_SESSION['content_data']['ClientTelephone'];?>">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Address							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Address"  name="Address" value="<?=$_SESSION['content_data']['Address'];?>">
				</td>
				<td width="15%">
					Contact Person
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Contact Person"  name="ClientContactPerson" value="<?=$_SESSION['content_data']['ClientContactPerson'];?>">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">Quote</td>
				<td width="32%"><input type="text" class="form-control" placeholder="Quote"  name="ClientQuota" value="<?=$_SESSION['content_data']['ClientQuota'];?>"></td>
				<td width="15%">
					Discount
				</td>
				<td  width="32%">
					<input type="text" class="form-control" placeholder="Discount"  name="ClientDiscount" value="<?=$_SESSION['content_data']['ClientDiscount'];?>">
				</td>
			</tr>
			
			<tr align="right">
				<td width="15%">
					Delivery Team</td>
				<td width="32%"><input type="text" class="form-control" placeholder="Delivery Team"  name="DeliveryTeam" value="<?=$_SESSION['content_data']['DeliveryTeam'];?>"></td>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>

			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-submit" href="#" onclick="updateitem()">Submit</a>
					<a class="btn btn-submit" href="#">Discard</a>
				</td>
			</tr>
		</table>

	</form>

</body>
</html>
