<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Customer Order Header</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	
	
	
	

	<link rel="stylesheet" href="../../../css/jquery-ui.css" />
	<script src="../../../js/jquery-1.9.1.js"></script>
	<script src="../../../js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
</head>

<body>
<?php global $clients;?>
	<script>		$(function() {		$( "#datepicker" ).datepicker();		});	</script>
	<form id="searchCriteria_view">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Customer Order Information</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Order Number							
				</td>
				<td width="32%">
					<input type="text" class="vNum form-control" name="OrderID" placeholder="20131028003" readonly value="<?=$_SESSION['content_data']['OrderID'];?>">
				</td>
				<td width="15%">
					Customer Number				
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="vNum form-control" name="ClientID" readonly placeholder="Customer Number" value="<?=$_SESSION['content_data']['ClientID'];?>">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button" data-toggle="modal" data-target="#Clients">Select</button>
						</span>
					</div>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Status							
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="vText form-control" name="OrderStatus" placeholder="New" readonly value="<?=$_SESSION['content_data']['OrderStatus'];?>">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button" data-toggle="modal" data-target="#OrderStatus" onClick="v()">Change</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Customer Name				
				</td>
				<td width="35%">
					<input type="text" class="vNum form-control" name="CustomerName" placeholder="Customer Name" disabled value="<?=$clients[$_SESSION['content_data']['ClientID']];?>">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Person							
				</td>
				<td width="32%">
					<input type="text" class="vText form-control" name="OrderPerson" placeholder="Nelson Leung" disabled >
				</td>
				<td width="15%">
					Discount Amount
				</td>
				<td width="32%">
					<input type="text" class="vNum form-control" disabled placeholder="Discount Amount" >
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Date
				</td>
				<td width="32%">
						<input type="text" class="form-control" id="OrderDate" name="OrderCreateTime" placeholder="2013/10/28" disabled value="<?=$_SESSION['content_data']['OrderCreateTime'];?>">
				</td> 
				<td  width="15%"> 
					Sales Total
				</td>
				<td  width="32%">
					<input type="text" class="vNum form-control" name="OrderTotalPrice" placeholder="Sales Total" disabled value="<?=$_SESSION['content_data']['OrderTotalPrice'];?>">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Balance Due
				</td>
				<td width="32%">
					<input type="text" class="vNum form-control" name="Balance Due" placeholder="Balance Due" disabled >
				</td> 
				<td  width="15%"> 
					Order Balance
				</td>
				<td  width="32%">
					<input type="text" class="vNum form-control" name="OrderBalance" placeholder="Order Balance" disabled >
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					
				</td>
				<td width="32%">
					
				</td> 
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-submit" href="#" onClick="updateitem()">Submit</a>
					<a class="btn btn-submit" href="#">Discard</a>
				</td>
			</tr>
		</table>

	</form>
	<table width="100%" align=right>
		<tr><td><?=listdata("PrescriptionHDR_List"," where OrderID='".$_SESSION['content_data']['OrderID']."' group by p.prescriptionid ORDER BY `p`.`PrescriptionID` ASC ");?></td></tr>
		<tr><td align=right><a class="btn btn-primary" href="#" onClick="newprescription()">New Prescription</a></td></tr>
		<tr><td><?=listdata("PaymentLineHDR_List"," where o.OrderID=".$_SESSION['content_data']['OrderID']);?></td></tr>
		<tr><td align=right><a class="btn btn-primary" href="#"  onClick="newpayment()">New Payment</a></td></tr>
	</table>
	<!--
	<form id="orderPrescriptionList">
		<table class="table table-striped">
			<thead>
				<tr>
					<th width="30%">Prescription ID</th>
					<th width="35%">Patient Name</th>
					<th width="20%">Prescription Status</th>
					<th width="15%">Prescription Remain Days</th>
					<th width="15%">Add/ Delete</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2</td>
					<td>Raymond</td>
					<td>Packed</td>
					<td>2</td>
					<td><img class="trans" src="../image/glyphicons_191_circle_minus.png" alt="Minus"></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Rita</td>
					<td>Packing</td>
					<td>5</td>
					<td><img class="trans" src="../image/glyphicons_191_circle_minus.png" alt="Minus"></td>
				</tr>
				<tr>
					<td><input type="text" class="form-control" disabled placeholder="Prescription ID" value="1"></td>
					<td><input type="text" class="form-control" disabled placeholder="Patient Name" value="Patient Name"></td>
					<td><input type="text" class="form-control" disabled placeholder="Prescription Status" value="Prescription Status"></td>
					<td><input type="text" class="form-control" disabled placeholder="Prescription Remain Days" value="Prescription Remain Days"></td>
					<td><img class="trans" src="../image/glyphicons_190_circle_plus.png" alt="Minus"></td>
				</tr>
			</tbody>
		</table>
	</form>

	<form id="orderPaymentList">
		<table class="table table-striped">
			<thead>
				<tr>
					<th width="30%">Payment ID</th>
					<th width="35%">Payment Type</th>
					<th width="20%">Amount</th>
					<th width="20%">Add/ Delete</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Cheque</td>
					<td>1500</td>
					<td><img class="trans" src="../image/glyphicons_191_circle_minus.png" alt="Minus"></td>
				</tr>
				<tr>
					<td>3</td>
					<td>COD</td>
					<td>2900</td>
					<td><img class="trans" src="../image/glyphicons_191_circle_minus.png" alt="Minus"></td>
				</tr>
				<tr>
					<td><input type="text" class="form-control" placeholder="Payment ID" disabled value="1"></td>
					<td><input type="text" class="form-control" placeholder="Payment Type" disabled value="Payment Type"></td>
					<td><input type="text" class="form-control" placeholder="Amount" disabled value="Amount"></td>
					<td><img class="trans" src="../image/glyphicons_190_circle_plus.png" alt="Minus"></td>
				</tr>
			</tbody>
		</table>
	</form>

-->

</body>
</html>
