<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Payment Header</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
	<script>$(":text[name*=PaymentCreateTime]").datepicker().datepicker("option", "dateFormat", "yy-mm-dd").addClass("vDate")</script>
	<?php global $content_data,$clients;?>
	<form id="searchCriteria_new">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Customer Order Payment Information</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Payment Number							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Payment Number" disabled>
				</td>
				<td width="15%">
					Customer Number				
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Customer Number" readonly name="ClientID" value="<?=$_SESSION['nav']['ClientID'];?>">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button" data-toggle="modal" data-target="#Clients" onClick="v()" disabled>Select</button>
						</span>
					</div>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Number							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Order Number" name="OrderID" readonly  value="<?=$_SESSION['nav']['orderid'];?>">
				</td>
				<td width="15%">
					Customer Name				
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Customer Number" name="CustomerName" disabled value="">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Payment Date							
				</td>
				<td width="32%">
					<input type="text" class="form-control vDate" placeholder="Payment Date" name="PaymentCreateTime" disabled value="<?=date('Y-m-d');?>">
				</td>
				<td width="15%">
					PaymentType				
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="1" name="PaymentType" readonly>
						<span class="input-group-btn">
						<button class="btn btn-select" type="button" data-toggle="modal" data-target="#Payment">Select</button>
						</span>
					</div>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					PaymentAmount							
				</td>
				<td width="32%">
					<input type="text" class="form-control vNum" placeholder="PaymentAmount" name="PaymentAmount">
				</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-primary" href="#" onClick="newitem()">New Payment</a>
					<a class="btn btn-submit" href="#">Discard</a>
				</td>
			</tr>
		</table>
	</form>

</body>
</html>
