<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Prescription Line</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
	<?php global $content_data,$patients;?>
	<form id="searchCriteria_view">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Prescription Information</b></font>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Number
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="1" disabled value="<?=$_SESSION['nav']['orderid'];?>">
				</td>
				<td width="15%">
					PrescriptionID
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="1" readonly name="PrescriptionID" value="<?=$content_data['PrescriptionID'];?>">
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					PatientID
				</td>
				<td width="32%">
						<div class="input-group">
						<input type="text" class="form-control" placeholder="1" readonly name="PatientID" value="<?=$content_data['PatientID'];?>">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button" data-toggle="modal" data-target="#Patients">Select</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Prescription Name
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="1" disabled name="PatientName" value="<?=$patients[$content_data['PatientID']];?>">
				</td>
			</tr>	
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-submit" href="#" onClick="updateitem()">Submit</a>
					<a class="btn btn-submit" href="#">Discard</a>
				</td>
			</tr>
		</table>
	</form>
	<table width="100%" align=right>
		<tr><td><?=listdata("PrescriptionLine_View"," where pl.PrescriptionID='".$content_data['PrescriptionID']."' group by pl.prescriptionlineid ");?></td></tr>
		<tr><td align=right><a class="btn btn-primary" href="#" onclick="NewPrescriptionLine()">New Medicines</a></td></tr>
	</table>

	
</body>
</html>
