<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Delivery Header</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	
	
	
	

	<link rel="stylesheet" href="../dist/css/jquery-ui.css" />
	<script src="../dist/js/jquery-1.9.1.js"></script>
	<script src="../dist/js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
</head>

<body>
	<form id="searchCriteria">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Delivery Information</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Delivery ID 							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Delivery ID" >
				</td>
				<td width="15%">
					Order ID 			
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Order ID" >
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Client Name						
				</td>
			<td width="32%">					<div class="input-group">						<input type="text" class="form-control" placeholder="Quote" >						<span class="input-group-btn">						<button class="btn btn-select" type="button" >Select</button>						</span>					</div>				</td> 
				<td width="15%">
					Location ID			
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Location ID" >
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Delivery Create Time					
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Delivery Create Time" >
				</td>
				<td width="15%">
					Delivery Last Edit Time
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Delivery Last Edit Time" >
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Delivery Expected Time
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Delivery Expected Time" >	
				</td> 
				<td width="15%">
					Delivery Man
				</td>
				<td width="32%">					<div class="input-group">						<input type="text" class="form-control" placeholder="DeliveryMan" >						<span class="input-group-btn">						<button class="btn btn-select" type="button" >Select</button>						</span>					</div>				</td> 
			
			</tr>						<tr align="right">				<td width="15%">					Delivery Status				</td>				<td width="32%">					<div class="input-group">						<input type="text" class="form-control" placeholder="DeliveryStatus" >						<span class="input-group-btn">						<button class="btn btn-select" type="button" >Select</button>						</span>					</div>				</td> 			</tr>						
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-submit" href="#">Search</a>
					<a class="btn btn-submit" href="#">Clear</a>
				</td>
			</tr>
		</table>

	</form>
		
	<form id="itemList">
		<table class="table table-striped">

			<thead>
				<tr>
					<th>Delivery ID</th>
					<th>Order ID</th>
					<th>Client Name</th>
					<th>Delivery Created time</th>
					<th>Delivery Expected time</th>
					<th>Delivery Total Price</th>
					<th>Delivery Man</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Larry</td>
					<td>the Bird</td>
					<td>@twitter</td>
			</tr>
			</tbody>
		</table>
	</form>
	[@DeliveryHDR_List]
</body>
</html>
