<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>User Management</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	
	
	
	

	<link rel="stylesheet" href="../dist/css/jquery-ui.css" />
	<script src="../dist/js/jquery-1.9.1.js"></script>
	<script src="../dist/js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
</head>

<body>
	<form id="searchCriteria">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>User Management</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Staff ID 							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Staff ID" >
				</td>
				<td width="15%">
					Login Name 			
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Login Name" >
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Date of Birth							
				</td>
				<td width="32%">
						<input type="text" class="form-control" placeholder="Date of Birth" >
				</td>
				<td width="15%">
					Gender			
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Gender" >
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Phone					
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="phone" >
				</td>
				<td width="15%">
					Address
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Address" >
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Email
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Email" >	
				</td> 
				<td width="15%">
					Salary
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Salary" >	
				</td> 
			
			</tr>
			
			<tr align="right">
				<td width="15%">
					Position
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Position" >	
				</td> 
				<td width="15%">
					Status
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Status" >
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Change</button>
						</span>
					</div>
				</td> 
			
			</tr>	
	
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-primary" href="#">Search</a>
					<a class="btn btn-submit" href="#">Reset</a>
				</td>
			</tr>
		</table>

	</form>
		<form id="itemList">
		<table class="table table-striped">
	
				<thead>
					<tr>
					<th>Login Name</th>
					<th>Staff ID</th>
					<th>Date Of Birth</th>
					<th>Gender</th>
					<th>Phone</th>
					<th>Address</th>
					<th>Email</th>
					<th>Salary</th>
					<th>Position</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Nelson</td>
					<td>1</td>
					<td>10-10-1988</td>
					<td>M</td>
					<td>88884444</td>
					<td>HK</td>
					<td>nelson@gmail.com</td>
					<td>30000</td>
					<td>Manager</td>
					<td>active</td>
				</tr>
				<tr>
					<td>Kenny</td>
					<td>2</td>
					<td>02-09-1983</td>
					<td>M</td>
					<td>88886666</td>
					<td>KL</td>
					<td>kenny@gmail.com</td>
					<td>25000</td>
					<td>staff</td>
					<td>active</td>
				</tr>
				<tr>
					<td>tom</td>
					<td>3</td>
					<td>02-03-1981</td>
					<td>M</td>
					<td>88885555</td>
					<td>HK</td>
					<td>tom@gmail.com</td>
					<td>11000</td>
					<td>Staff</td>
					<td>inactive</td>
			</tr>
			</tbody>
		</table>
	</form>	
[@UserManagementHDR_List]
</body>
</html>
