<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Inventory Report</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	<link rel="stylesheet" href="jquery-ui.css" />
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
  </head>

<body>

	<script>		$(function() {		$( "#datepicker" ).datepicker();		});	</script>

	<table width="100%" class="searchCriteria">
		<tr>
			<td colspan="5" align="center">
				<font size="3"><b>Sales Filter Criteria</b></font>
			</td>
		</tr>			
		<tr align="right">
			<td width="15%">
				Order Date
			</td>
			<td width="32%">
				<input type="text" class="form-control" id="OrderDate" name="OrderDate" placeholder="Order Date">
			</td> 
			<td  width="15%"> 
				Order Balance
			</td>
			<td  width="32%">
				<input type="text" class="vNum form-control" name="OrderBalance" placeholder="Order Balance">
			</td>
		</tr>
		<tr align="right">
			<td width="15%">
				Expect Delivery Date
			</td>
			<td width="32%">
				<input type="text" class="form-control" name="ExpectDate" id="Datepicker">
			</td> 
			<td  width="15%"> 
				Balance Due
			</td>
			<td  width="32%">
				<input type="text" class="vNum form-control" name="BalanceDue" placeholder="Balance Due">
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4" align="right">
				<a class="btn btn-submit" href="#">Print</a>
				<a class="btn btn-submit" href="#">Submit</a>
				<a class="btn btn-submit" href="#">Clear</a>
			</td>
		</tr>
	</table>


	<table width="100%" class="searchCriteria" cellpadding="3" cellspacing="3" frame="below" rules="none">

		<tbody>
			<tr>
				<td colspan="5" align="center"><font size="3"><b>Sales Report</b></font></td>
			</tr>
			<tr>
				<td width="23%" align="center">Report Running Date 2013/10/10</td>

			</tr>

		</tbody>
	</table>
	
	<p> </p>
		
		
	<form id="prescriptionList">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Customer #</th>
					<th>Customer Name</th>
					<th>Sales Date</th>
					<th>Sales Status</th>
					<th>Order Balance</th>
					<th>Balance Due</th>
				</tr>
			</thead>
			<tbody>
				<tr style="color:red;font-weight:bold;"> 
					<td>1</td>
					<td>ABC Company</td>
					<td>2013/10/01</td>
					<td>Wait for payment</td>										<td>500</td>										<td>500</td>					
				</tr>
				<tr>					<td>2</td>					<td>BDE Company</td>					<td>2013/10/11</td>					<td>Complete</td>										<td>700</td>										<td>0</td>				</tr>
				<tr>					<td>3</td>					<td>DEF Company</td>					<td>2013/10/11</td>					<td>Complete</td>										<td>1500</td>										<td>0</td>				</tr>
			</tbody>
		</table>
	</form>
[@SalesReportHDR]
</body>
</html>
