<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Customer Side Bar Header</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
	<table align="right">
		<tr align="center">
			<td class="nav-header">
				<font size="3">Client</font>
			</td>
		</tr>
		<tr align="center">
			<td>
				<div class="btn-group-vertical">
					<button type="button" class="btn btn-default">View</button>
					<button type="button" class="btn btn-default">New</button>
					<button type="button" class="btn btn-default">Edit</button>
					<button type="button" class="btn btn-default">Refresh</button>
					<button type="button" class="btn btn-default">Save</button>										<button type="button" class="btn btn-default">Cancel</button>
				</div>
			</td>
		</tr>
		<tr align="center">
			<td class="nav-header">
				<font size="3">Patient</font>
			</td>
		</tr>
		<tr align="center">
			<td>
				<div class="btn-group-vertical">
				    <button type="button" class="btn btn-default">View</button>
					<button type="button" class="btn btn-default">Create New</button>
					<button type="button" class="btn btn-default">Edit</button>
					<button type="button" class="btn btn-default">Refresh</button>
					<button type="button" class="btn btn-default">Save</button>					<button type="button" class="btn btn-default">Cancel</button>
				</div>
			</td>
		</tr>
		<tr align="center">
			<td class="nav-header">
				<font size="3">Location</font>
			</td>
		</tr>
		<tr align="center">
			<td>
				<div class="btn-group-vertical">
				    <button type="button" class="btn btn-default">View</button>
					<button type="button" class="btn btn-default">Create New</button>
					<button type="button" class="btn btn-default">Edit</button>
					<button type="button" class="btn btn-default">Save</button>					<button type="button" class="btn btn-default">Cancel</button>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
