<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Prescription Line</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
	<?php global $content_data;?>
	<form id="searchCriteria_view">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Prescription Information</b></font>
				</td>
			</tr>		
			<tr align="right">
				<td width="15%">
					Prescription Line Number							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="New" name="PrescriptionLineID" disabled>
				</td>
				<td width="15%">
					Prescription Number							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="10001" name="PrescriptionID" readonly value="<?=$_SESSION['nav']['prescriptionid'];?>">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					MedicalID							
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="New" readonly name="MedicalID">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button" data-toggle="modal" data-target="#Medicals" onClick="v()">Change</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Medical Name				
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="" name="MedicalName" disabled>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					PrescriptionLineQty					
				</td>		
				<td width="32%">
						<input type="text" class="form-control vNum" placeholder="" name="PrescriptionLineQty">
				</td>
				<td width="15%">
					PrescriptionLineMethod				
				</td>
				<td width="35%">
					<input type="text" class="form-control vText" placeholder="" name="PrescriptionLineMethod">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					LotID							
				</td>
				<td width="32%">
					<input type="text" class="form-control vNum" placeholder="" name="LotID">
				</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-primary" href="#" onClick="newitem()">New Medicines</a>
					<a class="btn btn-submit" href="#">Discard</a>
				</td>
			</tr>
		</table>
	</form>
	
</body>
</html>
