<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">

    <meta name="author" content="">

    <link rel="shortcut icon" href="../assets/ico/favicon.png">



    <title>Purchase Header</title>



    <!-- Bootstrap core CSS -->

    <link href="../dist/css/bootstrap.css" rel="stylesheet">



    <!-- Custom styles for this template -->

    



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="assets/js/html5shiv.js"></script>

      <script src="assets/js/respond.min.js"></script>

    <![endif]-->

	

	

	

	

	



	<link rel="stylesheet" href="../dist/css/jquery-ui.css" />

	<script src="../dist/js/jquery-1.9.1.js"></script>

	<script src="../dist/js/jquery-ui.js"></script>

	<script>

		$(function() {

		$( "#datepicker" ).datepicker();

		});

	</script>

	

</head>



<body>

	<form id="searchCriteria">

		<table width="100%" class="searchCriteria">

			<tr>

				<td colspan="5" align="center">

					<font size="3"><b>Supplier Information</b></font>

				</td>

			</tr>			

			<tr align="right">

				<td width="15%">

					Supplier ID 							

				</td>

				<td width="32%">

					<input type="text" class="form-control" placeholder="SupplierID " >

				</td>

				<td width="15%">

					Supplier Name			

				</td>

				<td width="32%">

					<input type="text" class="form-control" placeholder="Supplier Name" >

				</td>

			</tr>

			<tr align="right">

				<td width="15%">

					Supplier Status							

				</td>

				<td width="32%">

					<div class="input-group">

						<input type="text" class="form-control" placeholder="SupplierStatus" >

						<span class="input-group-btn">

						<button class="btn btn-select" type="button" >Select</button>

						</span>

					</div>

				</td>
				<td width="15%">

					Address		

				</td>

				<td width="35%">

					<input type="text" class="form-control" placeholder="Address" >

				</td>

			</tr>

			<tr align="right">

				<td width="15%">

					Telephone Number	

				</td>

				<td width="32%">

					<input type="text" class="form-control" placeholder="TelNo" >

				</td>

				<td width="15%">

					Contact Person

				</td>
				
				<td width="32%">

					<input type="text" class="form-control" placeholder="Contact Person" >

				</td>

				

			</tr>

			
			<tr>

				<td>&nbsp;</td>

			</tr>

			

		</table>



	
</body>

</html>

