<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Customer Order Header</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	
	
	
	

	<link rel="stylesheet" href="../../../css/jquery-ui.css" />
	<script src="../../../js/jquery-1.9.1.js"></script>
	<script src="../../../js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker" ).datepicker();
		});
	</script>
	
</head>

<body>
<?php global $content_data;?>
	<script>		$(function() {		$( "#datepicker" ).datepicker();		});	</script>
	<form id="searchCriteria">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Customer Order Information</b></font>
				</td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Order Number							
				</td>
				<td width="32%">
					<input type="text" class="vNum form-control" name="SalesNumber" placeholder="20131028003" disabled value="<?=$content_data['OrderID'];?>">
				</td>
				<td width="15%">
					Customer Number				
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="vNum form-control" name="CustomerNumber" placeholder="Customer Number"value="<?=$content_data['ClientID'];?>">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Select</button>
						</span>
					</div>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Status							
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="vText form-control" name="status" placeholder="New" disabled value="<?=$content_data['OrderStatus'];?>">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Change</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Customer Name				
				</td>
				<td width="35%">
					<input type="text" class="vNum form-control" name="CustomerNumber2" placeholder="Customer Number" value="<?=$content_data['ClientID'];?>">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Person							
				</td>
				<td width="32%">
					<input type="text" class="vText form-control" name="OrderPerson" placeholder="Nelson Leung" disabled >
				</td>
				<td width="15%">
					Discount Amount
				</td>
				<td width="32%">
					<input type="text" class="vNum form-control" name="DiscountAmount" placeholder="Discount Amount" >
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Date
				</td>
				<td width="32%">
						<input type="text" class="form-control" id="OrderDate" name="OrderDate" placeholder="2013/10/28" disabled value="<?=$content_data['OrderCreateTime'];?>">
					</div>
				</td> 
				<td  width="15%"> 
					Sales Total
				</td>
				<td  width="32%">
					<input type="text" class="vNum form-control" name="SalesTotal" placeholder="Sales Total" disabled value="<?=$content_data['OrderTotalPrice'];?>">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Balance Due
				</td>
				<td width="32%">
					<input type="text" class="vNum form-control" name="Balance Due" placeholder="Balance Due" disabled >
				</td> 
				<td  width="15%"> 
					Order Balance
				</td>
				<td  width="32%">
					<input type="text" class="vNum form-control" name="OrderBalance" placeholder="Order Balance" disabled >
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					
				</td>
				<td width="32%">
					
				</td> 
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-primary" href="#">New Order</a>
					<a class="btn btn-default disabled" href="#">New Prescription</a>
					<a class="btn btn-default disabled" href="#">New Payment</a>
					<a class="btn btn-submit" href="#">Reset</a>
				</td>
			</tr>
		</table>

	</form>

	</form>
</body>
</html>
