<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>Prescription Line</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
	<form id="searchCriteria">
		<table width="100%" class="searchCriteria">
			<tr>
				<td colspan="5" align="center">
					<font size="3"><b>Prescription Information</b></font>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Number
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Order Number">
						<span class="input-group-btn">
							<button class="btn btn-select" type="button">Select</button>
						</span>
					</div>
				</td>
				<td width="15%"></td>
				<td width="32%"></td>
			</tr>			
			<tr align="right">
				<td width="15%">
					Prescription Number							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Prescription Number">
				</td>
				<td width="15%">
					Patient Number				
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Patient Number">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Select</button>
						</span>
					</div>
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Prescription Status							
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Status">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Change</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Patient Name				
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Patient Name">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Packing Person					
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Packing Person">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Select</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Order Person				
				</td>
				<td width="35%">
					<input type="text" class="form-control" placeholder="Order Person">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Check Person							
				</td>
				<td width="32%">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Check Person">
						<span class="input-group-btn">
						<button class="btn btn-select" type="button">Select</button>
						</span>
					</div>
				</td>
				<td width="15%">
					Discount Amount
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Discount Amount">
				</td>
			</tr>
			<tr align="right">
				<td width="15%">
					Order Date							
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Discount Amount">
				</td>
				<td width="15%">
					Sales Total
				</td>
				<td width="32%">
					<input type="text" class="form-control" placeholder="Sales Total">
				</td>
			</tr>
			<tr>
				<td> </td> <td> </td> <td> </td>
				<td align="right" rowspan="3">				<!--
					<button class="btn btn-submit" type="button" >Handsome Paul</button>				-->				
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
						<tr>
				<td>&nbsp;</td>
			</tr>
						<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<a class="btn btn-submit" href="#">Submit</a>
					<a class="btn btn-submit" href="#">Discard</a>
				</td>
			</tr>
		</table>
	</form>
		
	<form id="itemList">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Item ID</th>
					<th>Description</th>
					<th>Price</th>
					<th>Qty.</th>
					<th>Lot. ID</th>
					<th>Ext. Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>9</td>
					<td>Panadol</td>
					<td>20</td>
					<td>2</td>
					<td>7569841</td>
					<td>40</td>					
				</tr>
				<tr>
					<td>28</td>
					<td>Anti-cancer drugs</td>
					<td>80</td>
					<td>1</td>
					<td>2378652</td>
					<td>80</td>	
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>
